I'll touch that fire for you
I do that three, four times again, I testify for you
I told that lie, I'd kill that bitch
I do what all of them around you scared to do, I'm not
Long as you juggin' out here for me, I got it
Mobbin', schemin', lootin', hide your bodies
Long as you dreamin' 'bout me, ain't no problem
I don't got nobody, just with you right now
Tell the truth, I look better under you
I can't lose when I'm with you
How can I snooze and miss the moment?
You just too important
Nobody do body like you do
I can't lose when I'm with you
I can't just snooze and miss the moment
You just too important
Nobody do body like you do, you do
In the droptop ride with you, I feel like Scarface (Scarface)
Like that white bitch with the bob, I'll be your main one (main one)
Let's take this argument back up to my place
Sex remind you, I'm nonviolent, I'm your day one
We ain't had shit, yeah, it was magic, yeah
Smash and grab shit, yeah
Nasty habits take a hold when you not here
Ain't a home when you not here
Hard to grow when you not here, I'm sayin'
I can't lose when I'm with you
How can I snooze and miss the moment?
You just too important
Nobody do body like you do
I can't lose when I'm with you
How can I snooze and miss the moment?
You just too important
Nobody do body like you do, you do
Main one ridin'
How you frontin' on me and I'm the main one tryin'?
How you blame it on me and you the main one lyin'?
How you threatenin' to leave and I'm the main one cryin'?
Just tryna be your everything
Main one ridin'
How you frontin' on me and I'm the main one tryin'?
How you blame it on me and you the main one lyin'?
How you threatenin' to leave and I'm the main one cryin'?
I can't lose when I'm with you, ooh
How can I snooze and miss the moment?
You just too important
Nobody do body like you do
I can't lose when I'm with you
How can I snooze and miss the moment?
You just too important
Nobody do body like you do, you do
Nah, nah, nah, nah
I think I know, whoa-oh
See, no, I can't lose
I think I know, ooh-whoa, ooh-whoa-oh
